{
  "name": "arkin",
  "private": true,
  "version": "0.1.0",
  "description": "Arkin - document sharing with expiring links, plus WhatsApp & email upload/download",
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm --workspace api run dev",
    "dev:web": "npm --workspace web run dev",
    "build": "npm --workspace web run build",
    "db:push": "npm --workspace api run db:push",
    "db:studio": "npm --workspace api run db:studio",
    "setup": "npm install && npm run db:push"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
